<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="752,664" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Telegram Desktop/sanjay.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="500,628" rotation="0" hflip="1" vflip="1" label="Voltimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-5" mainComp="false" Show_id="false" Show_Val="false" Pos="900,828" rotation="0" hflip="1" vflip="1" label="Voltimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="612,732" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="856,708" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="964,664" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="false" Show_Val="false" Pos="964,780" rotation="0" hflip="1" vflip="1" label="Switch-24" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="612,792" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="992,824" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="612,672" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="612,700" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="820,776" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="992,796" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="856,776" />

<item itemtype="Connector" uid="Connector-7" startpinid="Voltimeter-4-outnod" endpinid="Voltimeter-4-outnod" pointList="532,620,532,620" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltimeter-4-lPin" endpinid="Node-14-0" pointList="492,644,492,672,612,672" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-6-lPin" endpinid="Node-18-0" pointList="612,716,612,700" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="mega328-1-PORTC6" pointList="612,672,744,672" />

<item itemtype="Connector" uid="Connector-17" startpinid="Voltimeter-4-rPin" endpinid="Node-18-1" pointList="508,644,508,700,612,700" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-2" endpinid="Node-14-1" pointList="612,700,612,672" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-22-outnod" endpinid="Resistor-21-lPin" pointList="948,664,856,664,856,692" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTB1" endpinid="Node-29-0" pointList="792,776,820,776" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltimeter-5-lPin" endpinid="Node-29-1" pointList="892,844,820,844,820,776" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Node-43-0" pointList="820,776,856,776" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-6-rPin" endpinid="Ground-31-Gnd" pointList="612,748,612,776" />

<item itemtype="Connector" uid="Connector-34" startpinid="Switch-24-switch0pinN" endpinid="Node-40-0" pointList="980,780,992,780,992,796" />

<item itemtype="Connector" uid="Connector-39" startpinid="Voltimeter-5-rPin" endpinid="Node-40-1" pointList="908,844,1088,844,1088,796,992,796" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="Ground-33-Gnd" pointList="992,796,992,808" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-21-rPin" endpinid="Node-43-1" pointList="856,724,856,776" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Switch-24-pinP0" pointList="856,776,948,776,948,780" />

</circuit>